 html{
 	font-size: 18px;	
 }
 
 .bold{
 	font-weight: bold;
 }
 
 .grey{
 	color: grey;
 }
 

 .d{
	display: flex;
}


 .m{
	display: none;	
}
 	
 /*Header*/ 

 .desktop-nav{
 	display: flex;
 	width: 100%;
 	height: 3.5rem;
 	border: solid 2px blue;
 	justify-content: space-around;
 	align-items: center;
 }
  
 header .push{
 	flex: 1 1 auto;
 }
 
 header .left{
 	display: flex;
 	align-items: center;
 }
 
 .left img{
 	height: 3rem;
 	padding: 0.5rem;
 }
 
 .left span {
 	font-size: 2rem;
 	padding-left: 0.4rem;
 }
 
 header .right{
 	margin-right: 2rem;
 	padding: 0.5rem;
 }
	

  	/*Main*/
  /*panel 1*/
.center{
	display: flex;
	flex-direction: column;
	
}
  
  
 #panel1{
  	width: 100%;
  	height: 40rem;
  	display: flex;
 	border: solid 2px green;
  	background-color: beige;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url("../../resources/images/test/banner1000X750.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 3rem;
	padding-bottom: 5rem;
  }
  

 /*#panel1 .image{
  	display: flex;
	justify-content: center;
	padding-top: 2rem;
  }*/
  

 #panel1 .context{
	width: 55.56rem;
	height: 15rem;
  	border-radius: 10em 10em;
 	display: flex;
 	align-items: center;
 	justify-content: space-around;
 	flex-flow: column wrap;
  	background-color: white;
	margin-top: 2rem;
	opacity: 0.5;
  }
    
  #panel1 .context:hover{
	opacity: 0.9;
  }

 #panel1 h1{
  	font-size: 4rem;
	font-family: 'Italianno', cursive; 
  }
  

 #panel1 h3{
  	font-size: 1.5rem;
  }
  

 #panel1 .button{
  	width: 60%;
  	height: 4rem;
  	background-color: brown;
 	color: beige;
 	display: flex;
  	align-items: center;
  	justify-content: center;
  	font-size: 2rem;
	border-radius: 1em 1em;
 }
 
 #panel1 .button:active{
	background-color: red;
 }
 
 /*Panel 2*/
 #panel2{
	width: 100%;
	height: 52rem;
	display: flex;
	border: solid 2px blue;
	align-items: center;
}

 #panel2 .left{
	border: dashed 2px green;
	width: 60%;
	height: 48rem;
	display: flex;
	flex-direction: column;
}

 #panel2 .left .image{
	padding-right: 1rem;
	margin: 0.5rem;
	border: solid 2px green;
}

 #panel2 .left .image img{
	width: 100%;
	height: auto;	
}	

 #panel2 .left .context {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	border: solid 1px orange;
	width: 100%;
	height: 100%;
}

 #panel2 .left .context h1{
	font-size: 2.2rem;
	line-height: 1.2;
	
}

 #panel2 .left .context p{
	font-size: 0.8rem;
	line-height: 1.8;
}

 #panel2 .left .context h4{
	line-height: 2;
}

/*===========================================================================*/
 #panel2 .right{
	border: dashed 2px red;
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;

}
 
 #panel2 .right .table{
	width: 100%;
	height: 33%;
	border: solid 1px blue;
}
 
 #panel2 .right .images{
	width: 35%;
	height: auto;
	border: solid 1px blue;
}
 #panel2 .right .images img{
	width: 100%;
	height: auto;
}
 
 
 
 /*------------------------------------------mobile-------------------------------------------------------------------------------------------------------------------*/ 
	
  @media only screen and (max-width: 470px){
	.d{
 		display:none;
 	}
 	
	.m{
 		display: flex;
		flex-direction: column;
		width: 100%;
		z-index: 1;
		position: ralative;
		
 	}	
/*-----------Header----------------------------------*/
	.mobile-nav{
		display: flex;
 		width: 100%;
 		height: 2rem;
 		align-items: center;
 		justify-content: space-around;
		background-color: rgb(128, 251, 192);
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		flex-direction: row;
		z-index: 2;
		position: fixed;
	}
	
	.mobile-nav span{
		padding: 0.25rem;
		background-color: rgb(0, 172, 89);
		width: 1.75rem;
		height: 1.75rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 1em 1em;
	}
	
	.mobile-nav span:active{
		background-color: rgb(5, 110, 60);
		transition: background-color 0.5s ease;
	}
	/*Body*/ 
/*--------Panel1--------------------*/
	#mpanel1{
 		background-color: rgb(135,206,235);
		width: 100%;
		height: 33rem;
		margin-top: 3rem;
 	}
 	
 	#mpanel1 img{
 		width: 100%;
 		margin-bottom: 1rem;
 	}
 	
 	#mpanel1 .context{
 		display: flex;
 		flex-flow: row wrap;
 		align-items: space-around;
 		justify-content: center;
		padding-bottom:2rem;
		width:90%;
		margin-left: 5%;
 	}
 	
 	#mpanel1 h1{
 		font-size: 2.2rem;
		font-family: 'Italianno', cursive;
 	}
 
 	#mpanel1 h3{
 		font-size: 1rem;
 		line-height: 1.2;
		padding-top: 2rem;
 	}
 	
 	#mpanel1 .button{
 		width: 14rem;
 		height: 3rem;
 		background-color: rgb(243,250,253);
 		color: rgb(135,206,235);
 		display: flex;
		align-items: center;
 		justify-content: center;
 		font-size: 1.5rem;
		margin-top: 2rem;
		border-radius: 1em 1em;
		
	}
	#mpanel1 .button a{
		text-decoration: none;
	}
	
	#mpanel1 .button a:active{
		color: rgb(135,206,235);
		

	}
	
/*------Panel2-------------------*/
	#mpanel2{
		width: 100%;
		height: 71rem;
		display: flex;
		flex-direction: column;
	}
	
	#mpanel2 .table{
	
		width: 100%;
		height: 100%;
		display: flex;
		align-items: space-between;
		flex-direction: column;
	}
	
	#mpanel2 .table .images{
		width: 90%;
		height: auto; 
		margin-left:5%;
		padding-top: 2rem;
		padding-bottom: 1.5rem;
		
		
	}
	
	#mpanel2 .bg1{
		background-color: rgb(201,233,246);
	}
	
	#mpanel2 .bg2{
		background-color: rgb(243,250,253);
	}
	
	#mpanel2 .bg3{
		background-color: rgb(201,233,246);
	}
	
	#mpanel .bg3 h2{
		font-size: 1.3rem;
		
	}
	
	#mpanel2 .table .images img{
		width: 100%;
		height: auto;
		border-radius: 10em 10em;
	}
	
	#mpanel2 .context{
		width: 65%;
		height: 90%;
		display: flex;
		align-items: flex-start;
		justify-content: space-around;
		flex-direction: column;
		border: dashed 2px rgb(19, 28, 109);
		border-radius: 20em 20em;
		padding-right: 1.5rem;
		padding-left: 2.8rem;
		margin-right: 10%;
		margin-left: 7%;
		line-height: 1.2;
		background-color: white;
		margin-bottom: 2rem;
		font-family: 'Cutive Mono', monospace;
	}
	
	#mpanel2 .context:hover{
		transform: translateX(0.9em);
		
	}
	
	#mpanel2 h2{
		font-size: 1.2rem;
		padding-top: 0.5rem;
	}
	#mpanel2  p{
		font-size: .7rem;
	}
	
	#mpanel2 span{
		color: blue;
		padding-bottom: .5rem;
	}
	
	#mpanel2 span:active{
		color: rgb(135,206,235);
		transition: color 0.5s ease;
	}
/*----------Panel3----------------*/
	#mpanel3{
		width: 100%;
		height: 45rem;
		background-color:rgb(255,255,255);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 0.5rem;
		
	}
	
	#mpanel3 .top-context{
		width: 90%;
		height: 7rem;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 2rem;
		margin-bottom: 2rem;
		padding-left: 0.5rem;
		background-color: rgb(243,250,253);
		border-radius: 3em 3em;
		
	}
	
	#mpanel3 .context{
		width: 90%;
		height: 6rem;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 1.5rem;
		background-color: rgb(243,250,253);
		margin-bottom: 0.5rem;
		padding-left: 0.5rem;
		border: thin solid rgb(69,179,224);
	}
	
	#mpanel3 .context:active{
		margin-left: 0.5em;
		background-color: rgb(245,255,255);
		transition: margin-left 0.5s, color 1s;
	}
	
/*--------Panel4-------------*/
	#mpanel4 {
		width: 100%;
		height: 20rem;
		display: flex;
		align-items: center;
		flex-direction: column;
		background-color: rgb(243,250,253);
	}
	
	#mpanel4 .context{
		padding-top: 1.5rem;
		font-size: 2.5rem;
		background-color: rgb(243,250,253);
		font-family: 'Italianno', cursive;
	}
	
	#mpanel4 .video{
		padding-top: 2rem;
	}
/*------Footer-------------*/
	footer p{
		margin-left: 1rem;
		font-size: 0.5rem;
		padding: 0.5rem;
		
	}
	
	footer{
		background-color:rgb(243,250,253);
	}
 }